{
    "name": "cesaredifoggiadev/melody",
    "description": "The MVC pattern implemented to create a simple and small framework, thanks to this framework you can create a light and dynamic site site.",
    "autoload": {
        "psr-4": {
            "Melody\\": "src/"
        }
    }
}